PORT=4051
BASE_URL=http:/localhost:4051

ADMIN_DB_HOST=localhost
ADMIN_DB_PORT=4060
ADMIN_DB_USERNAME=root
ADMIN_DB_PASSWORD=example
ADMIN_DB_NAME=orbital-admin
ADMIN_DB_URI=mongodb://${ADMIN_DB_USERNAME}:${ADMIN_DB_PASSWORD}@${ADMIN_DB_HOST}:${ADMIN_DB_PORT}/${ADMIN_DB_NAME}?authSource=admin

WORLD_DB_HOST=localhost
WORLD_DB_PORT=4060
WORLD_DB_USERNAME=root
WORLD_DB_PASSWORD=example
WORLD_DB_NAME=orbital
WORLD_DB_URI=mongodb://${WORLD_USERNAME}:${WORLD_PASSWORD}@${WORLD_DB_HOST}:${WORLD_PORT}/${WORLD_NAME}?authSource=admin

# NATS connection
NATS_URL=nats://localhost:4223
