PORT=4051
ADMIN_DB_PORT=4060
ADMIN_DB_USERNAME=root
ADMIN_DB_PASSWORD=example
ADMIN_DB_NAME=orbital
ADMIN_DB_URI=mongodb://${ADMIN_DB_USERNAME}:${ADMIN_DB_PASSWORD}@localhost:${ADMIN_DB_PORT}/${ADMIN_DB_NAME}?authSource=admin
