PORT=4053
CHARACTERS_DB_PORT=4060
CHARACTERS_DB_USERNAME=root
CHARACTERS_DB_PASSWORD=example
CHARACTERS_DB_NAME=orbital-characters
CHARACTERS_DB_URI=mongodb://${DB_USERNAME}:${DB_PASSWORD}@mongo:${DB_PORT}/${DB_NAME}?authSource=admin
NATS_URL=nats://localhost:4223